@use "./sertificate/variables" as *;
@use "./global/global";
@use "./sertificate/blocks";

.title-main {
  margin: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  color: var(--cl-black-main);

  @media screen and (min-width: $desktopWidth) {
    font-size: 36px;
    line-height: 105%;
  }
}

.text-main {
  font-size: 14px;
  line-height: 142%;

  strong {
    display: block;
    font-weight: 400;
  }

  p {
    margin: 0 0 var(--spacing-m);
  }

  p:last-child {
    margin-bottom: 0;
  }

  @media screen and (min-width: $desktopWidth) {
    font-size: 18px;
    line-height: 122%;
  }
}

.paper {
  padding: 12px;
  box-sizing: border-box;
  background: var(--cl-light);
  border-radius: 24px;

  @media screen and (min-width: $desktopWidth) {
    padding: 62px 12px;
  }
}

.time-field {
  position: relative;

  .time-field__field {
    padding-right: 56px;
    box-sizing: border-box;
  }

  .time-field__icon {
    position: absolute;
    top: 50%;
    right: 16px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    pointer-events: none;
  }
}

.select {
  position: relative;
  width: 100%;
  font-family: sans-serif;
  user-select: none;

  .select__field {
    padding: 16px 56px 16px 16px;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    background: var(--cl-bg-grey);
  }

  .select__arrow {
    position: absolute;
    right: 16px;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    fill: var(--cl-dark);
    transition: var(--transition-main);
  }

  .select__list {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: fit-content;
    border: 1px solid var(--cl-grey-light);
    background: var(--cl-light);
    display: none;
    z-index: 10;
  }

  .select__list li {
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
  }

  .select__list li:hover {
    background-color: var(--cl-bg-grey);
  }
}

.select.open {
  .select__list {
    display: block;
  }

  .select__arrow {
    transform: translateY(-50%) rotate(180deg);
  }
}

//BUTTON

.button-main {
  padding: 16px;
  width: 100%;
  box-sizing: border-box;
  background: var(--cl-accent);
  color: var(--cl-light);
  display: block;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: none;
  border-width: 0;
}

//TEST DRIVE

.test-drive {
  padding: 40px 0;
  background: var(--cl-bg-grey);
  color: var(--cl-dark);
  font-family: "Roboto", "Arial", sans-serif;

  @media screen and (min-width: $desktopWidth) {}
}

.test-drive__container-desk {

  @media screen and (min-width: $desktopWidth) {
    padding: 0 10px;
    margin: 0 auto 60px;
    display: flex;
    gap: 100px;
    max-width: 1440px;
    min-width: 320px;
    box-sizing: border-box;
  }

  @media screen and (min-width: $xlWidth) {
    padding: 0 70px;
  }

  .container {
    @media screen and (min-width: $desktopWidth) {
      padding: 0;
    }
  }
}

.test-drive__hero {
  margin: 0 auto 20px;
  width: 100%;
  max-width: 430px;
  height: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  overflow: hidden;

  @media screen and (min-width: $desktopWidth) {
    margin-bottom: 0;
    order: 2;
  }

  @media screen and (min-width: $mWidth) {}
}

.test-drive__hero-bg {
  margin: auto;
  width: 50%;
  height: auto;
  aspect-ratio: 1;
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 1;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.test-drive__hero-buttons {
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
}

.test-drive-form__title {
  margin-bottom: 24px;

  @media screen and (min-width: $desktopWidth) {
    margin-bottom: 36px;
  }
}

.test-drive__form {
  margin-bottom: 16px;

  @media screen and (min-width: $desktopWidth) {
    margin-bottom: 0;
    flex: 0 0 50%;
    order: 1;
  }
}

.test-drive__tabs {
  @media screen and (min-width: $desktopWidth) {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}

//BUTTONS CIRCLE

.buttons-circle {
  height: auto;
  display: block;
  z-index: 2;
}

.buttons-circle__button {
  fill: var(--cl-bg-grey);
  cursor: pointer;
  transition: var(--transition-main);

  &:hover {
    fill: var(--cl-accent);
    filter: drop-shadow(2px 1px 4.8px rgba(0, 0, 0, 0.16));
  }

  &:hover+g {
    fill: var(--cl-light);
  }
}

.buttons-circle__icon {
  pointer-events: none;
  fill: var(--cl-dark);
}

//FORM

.test-drive-form__button {
  margin-bottom: 6px;
}

.test-drive-form__policy-text {
  display: block;
  font-size: 12px;
  line-height: 116%;
  color: var(--cl-grey-light);
  text-align: center;

  @media screen and (min-width: $desktopWidth) {
    font-size: 14px;
  }

  a {
    color: inherit;
  }
}

.test-drive-form__fieldset {
  margin-bottom: 8px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.test-drive-form__fieldset.test-drive-form__fieldset--row {
  @media screen and (min-width: $desktopWidth) {
    display: flex;
    gap: 8px;
  }

  .test-drive-form__item {
    flex: 0 1 50%;

    @media screen and (min-width: $desktopWidth) {
      margin-bottom: 0;
    }
  }
}

.test-drive-form__item {
  margin-bottom: 8px;

  @media screen and (min-width: $desktopWidth) {
    font-size: 18px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.test-drive-form__info-text {
  margin-bottom: 24px;
  display: block;
  color: var(--cl-dark);
  font-size: 12px;
  line-height: 150%;

  @media screen and (min-width: $desktopWidth) {
    margin-bottom: 36px;
    font-size: 14px;
  }
}

.test-drive-form__legend {
  padding: 0;
  margin-bottom: 16px;
}

//TABS

.tabs__wrapper {
  width: 100%;

  @media screen and (min-width: $desktopWidth) {
    padding: 0 10px;
    margin: 0 auto 60px;
    max-width: 1440px;
    min-width: 320px;
    box-sizing: border-box;

    @media screen and (min-width: $mobWidth) {
      padding: 0 20px;
    }
  }

  @media screen and (min-width: $xlWidth) {
    padding: 0 70px;
  }
}

//menu

.tab-menu {
  padding: 0 10px;
  margin: 0 -20px;
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    height: 3px;
    background: var(--cl-haze);
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--cl-drift);
  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--cl-echo);
  }
}

.tab-menu__item {
  flex: 0 0 auto;
  transition: var(--transition-main);
  color: var(--cl-grey-light);
}

.tab-menu__item--active {
  color: var(--cl-black-main);
}

.tab-menu__button {
  padding: 12px;
  box-sizing: border-box;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: inherit;

  @media screen and (min-width: $desktopWidth) {
    padding: 20px;
    font-size: 20px;
  }
}

//content

.tab-content {
  padding: 10px 0 74px;
}

.tab-content__item {
  display: none;
}

.tab-content__item--active {
  display: block;
}

//MODAL

.modal {
  padding: 45px;
  width: 95%;
  max-width: 700px;
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 16px;
  background: var(--cl-light);
  z-index: 100;
  border: none;
}

.modal__icon-block {
  margin-bottom: 16px;
  text-align: center;
}

.modal-title {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 30px;
  line-height: 110%;
}

.modal__title {
  text-align: center;
  margin-bottom: 20px;
}

.modal__text-block {
  margin-bottom: 16px;
  text-align: center;
  color: var(--cl-haze);

  p {
    margin: 0 0 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.close-modal-button {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 16px;
  top: 16px;
  border: none;
  background: url("/i/media/stat/icons/close-icon.svg") no-repeat center center;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    filter: brightness(0.4);
  }
}
